int anim welcome_alpha 0x7f040000
int attr arcColor 0x7f010009
int attr arcWidth 0x7f010004
int attr clockwise 0x7f01000d
int attr max 0x7f010002
int attr progress 0x7f010005
int attr progressColor 0x7f01000a
int attr progressWidth 0x7f010003
int attr rotation 0x7f010006
int attr roundEdges 0x7f01000b
int attr seekArcStyle 0x7f01000e
int attr startAngle 0x7f010007
int attr sweepAngle 0x7f010008
int attr thumb 0x7f010000
int attr thumbOffset 0x7f010001
int attr touchInside 0x7f01000c
int color black 0x7f080001
int color progress_gray 0x7f080002
int color progress_gray_dark 0x7f080003
int color red 0x7f080004
int color white 0x7f080000
int drawable approve 0x7f020000
int drawable approve_touch 0x7f020001
int drawable background 0x7f020002
int drawable background_default 0x7f020003
int drawable background_set 0x7f020004
int drawable background_setting 0x7f020005
int drawable backtrain 0x7f020006
int drawable bg_button 0x7f020007
int drawable bg_content 0x7f020008
int drawable default_btn_enter 0x7f020009
int drawable default_btn_enter_highlight 0x7f02000a
int drawable divider_line 0x7f02000b
int drawable err 0x7f02000c
int drawable fail 0x7f02000d
int drawable finalback 0x7f02000e
int drawable home_btn_setting 0x7f02000f
int drawable home_btn_setting_highlight 0x7f020010
int drawable home_btn_train 0x7f020011
int drawable home_btn_train_highlight 0x7f020012
int drawable home_btn_verify 0x7f020013
int drawable home_btn_verify_highlight 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_launcher1 0x7f020016
int drawable indicate 0x7f020017
int drawable info 0x7f020018
int drawable line_new 0x7f020019
int drawable lock 0x7f02001a
int drawable main_page 0x7f02001b
int drawable orbit 0x7f02001c
int drawable practice 0x7f02001d
int drawable practice_touch 0x7f02001e
int drawable register 0x7f02001f
int drawable register_touch 0x7f020020
int drawable registerbackgroung 0x7f020021
int drawable scrubber_control_disabled_holo 0x7f020022
int drawable scrubber_control_focused_holo 0x7f020023
int drawable scrubber_control_normal_holo 0x7f020024
int drawable scrubber_control_pressed_holo 0x7f020025
int drawable seek_arc_control_selector 0x7f020026
int drawable select_button 0x7f020027
int drawable set 0x7f020028
int drawable set_touch 0x7f020029
int drawable set_word 0x7f02002a
int drawable setting_btn_confirm 0x7f02002b
int drawable setting_btn_confirm_highlight 0x7f02002c
int drawable setting_field_ip 0x7f02002d
int drawable setting_lbl_hard 0x7f02002e
int drawable setting_lbl_ip 0x7f02002f
int drawable setting_slider_background 0x7f020030
int drawable setting_slider_btn 0x7f020031
int drawable setting_slider_inner 0x7f020032
int drawable setting_tip 0x7f020033
int drawable submit 0x7f020034
int drawable suc 0x7f020035
int drawable success 0x7f020036
int drawable test_btn 0x7f020037
int drawable thumb 0x7f020038
int drawable train_btn 0x7f020039
int drawable user 0x7f02003a
int drawable welcomeback 0x7f02003b
int drawable zz_c4a_default 0x7f02003c
int drawable zz_c4a_navigationbar_background_default 0x7f02003d
int drawable zz_c4a_navigationbar_return 0x7f02003e
int drawable zz_c4a_pagecontrol_active 0x7f02003f
int drawable zz_c4a_pagecontrol_dim 0x7f020040
int drawable zz_c4a_switcher_off 0x7f020041
int drawable zz_c4a_switcher_on 0x7f020042
int drawable zz_c4a_tabbar_background 0x7f020043
int drawable zz_c4a_tabbar_highlight 0x7f020044
int id EditText01 0x7f0a000f
int id approveBtn 0x7f0a000b
int id autoCompleteTextView1 0x7f0a0017
int id back_register 0x7f0a000e
int id back_set 0x7f0a0011
int id btn_cancel 0x7f0a001d
int id btn_reset 0x7f0a001c
int id cancel 0x7f0a0008
int id editText1 0x7f0a0016
int id imageView1 0x7f0a0004
int id menu_settings 0x7f0a001e
int id negativeButton 0x7f0a0002
int id parentLayout 0x7f0a0009
int id positiveButton 0x7f0a0001
int id practiceBtn 0x7f0a000a
int id radio4test 0x7f0a0018
int id radioLeft 0x7f0a001a
int id radioRight 0x7f0a0019
int id radio_confirm 0x7f0a001b
int id registerBtn 0x7f0a000c
int id seekArc 0x7f0a0013
int id seekArcContainer 0x7f0a0012
int id seekArcProgresses 0x7f0a0014
int id serverIP 0x7f0a0006
int id setBtn 0x7f0a000d
int id submit 0x7f0a0007
int id submitBtn 0x7f0a0015
int id submitBtn_register 0x7f0a0010
int id textView1 0x7f0a0000
int id textView2 0x7f0a0003
int id userName 0x7f0a0005
int layout activity_fail 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register 0x7f030003
int layout activity_set 0x7f030004
int layout alertdialog_success 0x7f030005
int layout input_alertdialog 0x7f030006
int layout radio 0x7f030007
int layout reset 0x7f030008
int layout seekbar_style 0x7f030009
int layout seekbar_thumb 0x7f03000a
int layout testhint 0x7f03000b
int layout trained_hint 0x7f03000c
int menu activity_main 0x7f090000
int raw song 0x7f050000
int string app_name 0x7f060000
int string error_deluserinfo 0x7f060006
int string error_gettrainedinfo 0x7f060007
int string error_getuserinfo 0x7f060005
int string info_testfail 0x7f06000e
int string info_testsuccess 0x7f06000d
int string info_testuploadfail 0x7f06000c
int string info_trainfail 0x7f06000b
int string info_trainsuccess 0x7f06000a
int string info_uploadfail 0x7f060009
int string info_uploadsuccess 0x7f060008
int string menu_settings 0x7f060002
int string trainnum_full 0x7f060004
int string username_empty 0x7f060003
int string welcome 0x7f060001
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070000
int style SeekArc 0x7f070002
int style SeekArcLight 0x7f070003
int[] styleable SeekArc { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SeekArc_arcColor 9
int styleable SeekArc_arcWidth 4
int styleable SeekArc_clockwise 13
int styleable SeekArc_max 2
int styleable SeekArc_progress 5
int styleable SeekArc_progressColor 10
int styleable SeekArc_progressWidth 3
int styleable SeekArc_rotation 6
int styleable SeekArc_roundEdges 11
int styleable SeekArc_startAngle 7
int styleable SeekArc_sweepAngle 8
int styleable SeekArc_thumb 0
int styleable SeekArc_thumbOffset 1
int styleable SeekArc_touchInside 12
int[] styleable SeekArcTheme { 0x7f01000e }
int styleable SeekArcTheme_seekArcStyle 0
